<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mama Fua</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <div id="nav-container">
          <div id="logo">
            <h1>MAMA FUA APP</h1>
          </div>
          <div id="nav-links">
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="index.html">ABOUT</a></li>
              <li><a href="#">LOGIN</a></li>
              <li>
                <a href="#">SIGN-UP <i class="fa-solid fa-caret-down"></i></a>
              </li>
            </ul>
          </div>
          <div id="ham-icon-container">
            <li id="menu-icon">
              <a href="#"><i class="fa-solid fa-bars"></i></a>
            </li>
          </div>
        </div>
        <div id="menu-container">
          <i class="fa-solid fa-circle-xmark" id="close-btn"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html">ABOUT</a></li>
            <li><a href="#">LOGIN</a></li>
            <li>
              <a href="#">SIGN-UP <i class="fa-solid fa-caret-down"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section id="login-home">
        <div id="login-form">
          <div id="form-title">
            <h2>LOGIN FORM</h2>
          </div>
          <div class="login-body">
            <input
              type="text"
              name="username"
              id="username"
              placeholder="Enter Username"
            />
            <input
              type="text"
              name="password"
              id="userPassword"
              placeholder="Enter Password"
            />
            <button id="login-btn">LOGIN</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p></p>
    </footer>

    <script src="login.js"></script>
  </body>
</html>
